{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww16640\viewh11720\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs40 \cf0 \uc0\u55356 \u56814 \u55356 \u56809 
\f1\b  Indonesia Revenue Dashboard Analysis (2025)\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b0\fs32 \cf0 \uc0\u55357 \u56524 
\f1\b  Project Overview\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 This project analyzes key drivers of revenue in the Indonesian market during 2025.\uc0\u8232 The goal is to identify trends across categories, customer behavior, and seasonal patterns to support data-driven business decisions.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs32 \cf0 \uc0\u55356 \u57263 
\f1\b  Objectives\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Identify top-performing product categories\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Analyze monthly revenue trends\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Understand key drivers of revenue growth\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Provide actionable business insights\
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs32 \cf0 \uc0\u55357 \u56522 
\f1\b  Dashboard Preview\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs32 \cf0 \uc0\u55357 \u56589 
\f1\b  Key Insights\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Revenue peaked in 
\f1\b April
\f2\b0 , likely driven by seasonal demand (Ramadan/Lebaran effect)\
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Fashion category
\f2\b0  consistently contributed ~28% of total revenue\
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Sales declined in 
\f1\b September\'96October
\f2\b0 , indicating post-peak slowdown\
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Repeat customers contributed significantly to higher revenue segments\
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs32 \cf0 \uc0\u55357 \u57056 
\f1\b  Tools Used\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Tableau / Looker\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Excel / CSV Data Processing\
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs32 \cf0 \uc0\u55357 \u56513 
\f1\b  Dataset\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Source: Internal / simulated dataset\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Records: 50,000 transactions\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Features: order_date, category, revenue, customer_id, etc.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs32 \cf0 \uc0\u55357 \u56960 
\f1\b  How to View Dashboard\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Download the .twbx file from /dashboard\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Open using Tableau Desktop\
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs32 \cf0 \uc0\u55357 \u56481 
\f1\b  Business Recommendations\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Increase inventory & marketing spend before April peak season\
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Expand high-performing categories (Fashion)\
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Create retention campaigns for repeat customers\
}